{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnectionString": "Data Source=DESKTOP-FJARE0U;Initial Catalog=BIDDER_USER;Persist Security Info=True;TrustServerCertificate=True;User ID=user_service;Password=app" /// ENV_VARIABLES Kullanılması Gerek
  },
  "AllowedHosts": "*"
}
